POSTGRES_USER=bhv_user
POSTGRES_PASSWORD=change_me_secure
POSTGRES_DB=behocvui
#DATABASE_URL=postgresql://bhv_user:change_me_secure@postgres:5432/behocvui
SECRET_KEY=change_this_to_a_strong_secret
ENV=production
